#!/usr/bin/env python
PACKAGE = "rslidar_pointcloud"

from math import pi
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("time_offset", double_t,  0, "A manually calibrated offset (in seconds) to add to the timestamp before publication of a message.", 0.0, -1.0, 1.0)
gen.add("min_surface_angle", double_t,  0, "Minimum surface angle for points to be kept. Useful for filtering artifacts at object boundaries.", 0.2, 0.0, 1.570796327)
gen.add("debug_surface_angle", bool_t,  0, "Publish surface angle instead of intensity for debugging surface angle filtering.", False)


exit(gen.generate(PACKAGE, "cloud_node", "CloudNode"))
